spring.application.name=product-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop o update o create
spring.sql.init.platform=h2
spring.datasource.url= jdbc:h2:~/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
